#database Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/product_management_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Logging Configuration
logging.file.name=src/main/webapp/product_management_logs/pmApp.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.com.ishopee=DEBUG
#APi Secret Key
api.secret.keys.ip2location=32D24DBFB5C3BFFDEF5FE9331F93BA5B
#Json Time Zone
spring.jackson.time-zone=Asia/Kolkata
#Extra Resourecs Path
path.images=/charts