# Secret Key - must add  secret.properties in .gitignore file
spring.config.import=optional:secret.properties
#database Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/product_management_db
spring.jpa.hibernate.ddl-auto=update
#Logging Configuration
logging.file.name=src/main/webapp/product_management_logs/pmApp.log
logging.file.max-size=10MB
logging.file.max-history=10
logging.level.com.ishopee=DEBUG
#Json Time Zone
spring.jackson.time-zone=Asia/Kolkata
# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true