#database Connection
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/product_management_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Logging Configuration
logging.file.name=D:/IdeaProjects/LogisticsInventoryManagement/product_management_logs/pmApp.log
logging.file.max-size=10KB
logging.file.max-history=10
logging.level.com.ishopee=DEBUG
