#Database Connection
spring.datasource.name=product-management
spring.datasource.url=jdbc:postgresql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}?createDatabaseIfNotExist=true
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
#Logging
logging.file.name=${LOGGER_URL}/product_management_logs/pmApp.log
#API Key Injection
api.secret.keys.ip2location=${IP2LOCATION_KEY}
