spring.datasource.username=root
spring.datasource.password=
api.secret.keys.ip2location=32D24DBFB5C3BFFDEF5FE9331F93BA5B
spring.mail.username=generlpurposeduke@gmail.com
spring.mail.password=akiyvduivwccijuj