spring.datasource.username=root
spring.datasource.password=
api.secret.keys.ip2location=32D24DBFB5C3BFFDEF5FE9331F93BA5B
api.secret.keys.ipgeolocation=dfcd35a65332481cb6fce98317cc70c3
spring.mail.username=dummy@gmail.com
spring.mail.password=akiyvduivwccijuj